/*-------------
 	General
-------------*/

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font: normal 16px sans-serif;
}

ul {
	list-style: none;
}

a {
	cursor: pointer;
	text-decoration: none;
}

.btn {
	color: #fff;
	border-radius: 10px;
	background-color: #2196F3;
	font-weight: bold;
	text-align: center;
}

hr {
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 80px;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 125px 100px;
}

section h3.title {
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p {
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

/*-------------
 	Header
-------------*/

header {
	display: flex;
	justify-content: flex-end;

	position: absolute;
	width: 100%;
	
	z-index: 1;
	color: #fff;
	padding: 35px 100px 0;
}

header h2 {
	font-family: 'Times New Roman', Times, serif;
}

nav a {
	color: white;
	padding: 5px;
}

@media (max-width: 1000px) {
	header {
		padding: 20px 50px;
	}
}

/*----------------
 	Hero Section
----------------*/

.hero {
	justify-content: flex-start;
	height: 100vh;
	color: white;
	text-align: center;

	background-image: url("../../assets/img/hero.jpg");
	filter: contrast(0.6);
	background-size: cover;
}

.hero h1 {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 60px;
	
	margin-bottom: 15px;
}

.hero h3 {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-size: 28px;
	
	margin-bottom: 40px;
}

.hero .btn {
	padding: 20px 50px;
}

@media (max-width: 800px) {
	.hero h1{
		font-size: 48px;
	}

	.hero h3{
		font-size: 24px;
	}

	.hero .btn{
		padding: 15px 40px;
	}
}

@media (max-width: 500px) {
	.hero h1{
		font-size: 36px;
	}

	.hero h3{
		font-size: 18px;
	}

	.hero .btn{
		padding: 15px 30px;
	}
}

/*--------------------
 	Our Work Section
---------------------*/

.Ð¾ur-work {
	background-color: #fff;
}

.our-work .photos {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 10px;
}

.our-work .photo {
	height: 150px;
	width: 250px;
}

.our-work .photos img {
	padding: 10px;
	border-radius: 30px;
	height: 200px;
	width: 300px;
	margin: 10px;
	background-color: black;
}

/*----------------------
 	Features Section
----------------------*/

.features {
	background-color: #f7f7f7;
}

.features .service {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.features .service li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.features .service li i{
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.features .service li h4 {
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .service li p {
    margin: 0;
}

@media (max-width: 1000px) {
	.features .service li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.features .service li:last-child {
		margin-bottom: 0;
	}
}


@media (max-width: 600px) {
	.features .service li {
		flex-basis: 100%;
	}
}

/*--------------------
 	Reviews Section
--------------------*/

.reviews{
	background-color: #fff;
}

.reviews .quote{
	text-align: center;
	width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.reviews .author{
    font-size: 18px;
    margin-bottom: 50px;
}

.reviews .author:last-child {
    margin-bottom: 0;
}

@media (max-width: 1000px) {
	.reviews .quote{
		font-size: 20px;
	}

	.reviews .author{
	    font-size: 16px;
	}
}

/*---------------------
 	Contact Section
---------------------*/

.contact {
	background-color: #f7f7f7;
}

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	width: 80%;
}

.contact form input {
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.contact form .btn {
	padding: 18px 42px;
}


@media (max-width: 800px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/*-------------
 	Footer
-------------*/

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul {
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li {
	margin: 0 8px;	
}

footer ul li:first-child {
	margin-left: 0;	
}

footer ul li:last-child {
	margin-right: 0;	
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a {
	color: #fff;
}

@media (max-width: 700px) {
	footer {
		padding: 80px 15px;
	}
}

/* -- Demo ads -- */

@media (max-width: 1200px) {
	#bsaHolder{ display:none;}
}